# materials
# ward materials
MATERIAL 0 "assets/materials/TAC7/slate.axf"
MATERIAL 1 "assets/materials/TAC7/happy_birthday_full.axf"
MATERIAL 2 "assets/materials/TAC7/flower.axf"
MATERIAL 3 "assets/materials/TAC7/judo.axf"
MATERIAL 4 "assets/materials/TAC7/keep_cool.axf"
MATERIAL 5 "assets/materials/TAC7/reflector_red.axf"
MATERIAL 6 "assets/materials/TAC7/shell.axf"
# ggx materials
MATERIAL 7 "assets/materials/NN/slate-outputs-3.png" "assets/materials/NN/slate-outputs-1.png" "assets/materials/NN/slate-outputs-2.png" "assets/materials/NN/slate-outputs-0.png"

# camera
CAMERA 1 0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 1.0 0.0 90.0 0.1 100.0

# opaque models
# ward rendered
MODEL_OPAQUE 2 0 0 5.0 5.0 "assets/models/uglypot.obj" 0.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0
MODEL_OPAQUE 3 0 1 5.0 5.0 "assets/models/uglypot.obj" 25.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0
MODEL_OPAQUE 4 0 2 5.0 5.0 "assets/models/uglypot.obj" 50.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0
MODEL_OPAQUE 5 0 3 5.0 5.0 "assets/models/uglypot.obj" 75.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0
MODEL_OPAQUE 6 0 4 5.0 5.0 "assets/models/uglypot.obj" 100.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0
MODEL_OPAQUE 7 0 5 5.0 5.0 "assets/models/uglypot.obj" 125.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0
MODEL_OPAQUE 8 0 6 5.0 5.0 "assets/models/uglypot.obj" 150.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0
# ggx rendered
MODEL_OPAQUE 2 0 7 5.0 5.0 "assets/models/uglypot.obj" 0.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 10.0 10.0

# transparent models
# MODEL_TRANSPARENT 1 0 0 "assets/models/uglypot.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0

# lights
DIRECTIONAL_LIGHT 3.14 3.14 3.14 -0.3 -0.5 -1.0
# DIRECTIONAL_LIGHT 3.14 0.0 0.0 1.0 0.0 1.0
# POINT_LIGHT 3 1 4.0 4.0 4.0 0.5 0.5 2.0
AMBIENT_LIGHT 0.05 0.05 0.05
# exposure
TM_EXPOSURE 0.8

# environment map
ENVIRONMENT_MAP "assets/envmaps/ermap2.hdr" true
SKYBOX_RES 512

# clear color
CLEAR_COLOR 0.0 0.0 0.0 0.0