# materials
MATERIAL 0 "assets/materials/TAC7/slate/slate.axf"

# camera
CAMERA 1 0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 1.0 0.0 90.0 0.1 100.0

# opaque models
MODEL_OPAQUE 2 0 0 "assets/models/uglypot.obj" 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0

# transparent models
# MODEL_TRANSPARENT 1 0 0 "assets/models/uglypot.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0

# lights
DIRECTIONAL_LIGHT 3.14 3.14 3.14 -1.0 -2.0 -0.5
# POINT_LIGHT 3 1 4.0 4.0 4.0 0.5 0.5 2.0
AMBIENT_LIGHT 0.05 0.05 0.05
# exposure
TM_EXPOSURE 0.95

# clear color
CLEAR_COLOR 0.0 0.0 0.0 0.0