# camera
CAMERA 0.0 0.0 2.0 0.0 0.0 0.0 0.0 1.0 0.0 90.0 0.1 15.0

# opaque models

# transparent models
MODEL_TRANSPARENT "assets/models/engine/engine.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0

# lights
DIRECTIONAL_LIGHT 5.0 1.0 1.0 1.0 -2.0 -1.0 -1.0
#POINT_LIGHT 7.0 0.0 0.0 1.0 4.0 0.0 0.0
AMBIENT_LIGHT 0.1 1.0 1.0 1.0
# grh-tone mapper burn out value
MAX_LUM 5000.0

# material settings
ENABLE_NORMAL_MAPPING 0

# depth peeling settings
DEPTH_PEEL_MAX_PASSES 10

# bucketing settings: maxbuckets initialbuckets near far
NUM_BUCKETS 256 16 0.0 15.0

# fragment list max size = fbw * fbh * x
FRAGLIST_SIZE_MUL 32

# depth weight offset
DEPTH_WEIGHT_OFFSET 0.5

# clear color
CLEAR_COLOR 0.0 0.0 0.0 1.0