# camera
CAMERA 0.0 0.0 2.0 0.0 0.0 0.0 0.0 1.0 0.0 90.0 0.1 100.0

# opaque models
MODEL_OPAQUE "assets/models/wood/opaque/ground.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0
MODEL_OPAQUE "assets/models/wood/opaque/trees.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0

# transparent models
MODEL_TRANSPARENT "assets/models/wood/transparent/trees.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0
MODEL_TRANSPARENT "assets/models/wood/transparent/grass.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0
MODEL_TRANSPARENT "assets/models/wood/transparent/bushes.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0

# maxParticles spawnrate lifetime position(x y z) direction(x y z) particleSize emitAngle velocityRange force mass {optional: color to be multiplied with the diff texture}  {optional: alphaExponent}
PARTICLE_EMITTER 200  30.0  4.0  -15.0 10.0 5.0  0.0 1.0 0.0  10.0  0.75  1.0 5.0  0.0 2.0 0.0  1.0  "assets/particles/smoke4.png" 0.949 0.49 0.047  1.8

# lights
DIRECTIONAL_LIGHT 5.0 0.98 0.839 0.647 -2.0 -1.0 -1.0
#POINT_LIGHT 7.0 0.0 0.0 1.0 4.0 0.0 0.0
AMBIENT_LIGHT 0.1 0.98 0.839 0.647
# grh-tone mapper burn out value
MAX_LUM 5000.0

# material settings
ENABLE_NORMAL_MAPPING 0

# depth peeling settings
DEPTH_PEEL_MAX_PASSES 10

# bucketing settings: maxbuckets initialbuckets near far
NUM_BUCKETS 64 16 0.0 500.0

# fragment list max size = fbw * fbh * x
FRAGLIST_SIZE_MUL 16

# depth weight offset
DEPTH_WEIGHT_OFFSET 0.5

# clear color
CLEAR_COLOR 0.863 0.843 0.89 1.0