# camera
CAMERA 0.0 0.0 2.0 0.0 0.0 0.0 0.0 1.0 0.0 90.0 0.1 100.0

# opaque models
MODEL_OPAQUE "assets/models/sponza/sponza.obj" 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.05 0.05 0.05

# transparent models
MODEL_TRANSPARENT "assets/models/dragon/dragon.obj" 0.0 1.5 0.0 1.0 0.0 0.0 0.0 4.0 4.0 4.0

# lights
DIRECTIONAL_LIGHT 10.0 1.0 1.0 1.0 1.0 -1.0 -1.0
#POINT_LIGHT 7.0 0.0 0.0 1.0 4.0 0.0 0.0
AMBIENT_LIGHT 0.2 1.0 1.0 1.0
# grh-tone mapper burn out value
MAX_LUM 5000.0

# material settings
ENABLE_NORMAL_MAPPING 0

# depth peeling settings
DEPTH_PEEL_MAX_PASSES 10

# bucketing settings: maxbuckets initialbuckets near far
NUM_BUCKETS 64 16 0.0 20.0

# fragment list max size = fbw * fbh * x
FRAGLIST_SIZE_MUL 16

# depth weight offset
DEPTH_WEIGHT_OFFSET 0.5